<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dropdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-9i-pEp">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-Xz-hcO">
                                <rect key="frame" x="20" y="88" width="93" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="92P-UH-BTi"/>
                                    <constraint firstAttribute="height" constant="44" id="gOV-84-luB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-l7-wH8">
                                <rect key="frame" x="20" y="140" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-7e-7jK">
                                <rect key="frame" x="121" y="102" width="459" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="AZZ-uI-lN9" kind="show" id="wS5-ZG-qgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-8s-ApV">
                                <rect key="frame" x="126" y="131" width="168" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="dhG-Ht-3An" kind="show" id="kCF-pE-kNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-Ue-gd2">
                                <rect key="frame" x="153" y="176" width="176" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-td-CQf">
                                <rect key="frame" x="20" y="176" width="125" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doq-Vl-NNP">
                                <rect key="frame" x="126" y="176" width="31" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-GS-j7x">
                                <rect key="frame" x="20" y="272" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="formSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHB-11-sAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-cM-Vdw">
                                <rect key="frame" x="0.0" y="358" width="469" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="469" id="FRt-pJ-loN"/>
                                    <constraint firstAttribute="height" constant="82" id="VZ7-zU-nve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35B-Xz-hcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="3Q0-SA-vgL"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="leading" secondItem="9HS-l7-wH8" secondAttribute="leading" id="EzW-fQ-Csc"/>
                            <constraint firstItem="M5x-cM-Vdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPe-Mm-o0G"/>
                            <constraint firstItem="9HS-l7-wH8" firstAttribute="top" secondItem="35B-Xz-hcO" secondAttribute="bottom" constant="8" symbolic="YES" id="QOK-ul-kAL"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QvD-Do-LKC"/>
                            <constraint firstItem="M5x-cM-Vdw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U9I-Th-lmA"/>
                            <constraint firstItem="M5x-cM-Vdw" firstAttribute="top" secondItem="pKW-GS-j7x" secondAttribute="bottom" constant="56" id="Ulj-kV-8Lu"/>
                            <constraint firstItem="nCL-7e-7jK" firstAttribute="leading" secondItem="35B-Xz-hcO" secondAttribute="trailing" constant="8" symbolic="YES" id="WCC-au-mUO"/>
                            <constraint firstItem="M5x-cM-Vdw" firstAttribute="top" secondItem="pKW-GS-j7x" secondAttribute="bottom" constant="8" id="XHA-tM-Gzh"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="272" id="XoF-AJ-oJZ"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hsd-BR-rWK"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="leading" secondItem="35B-Xz-hcO" secondAttribute="leading" id="kDz-g2-Ykj"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="leading" secondItem="d0i-td-CQf" secondAttribute="leading" id="mZz-y5-Zxi"/>
                            <constraint firstItem="pKW-GS-j7x" firstAttribute="top" secondItem="d0i-td-CQf" secondAttribute="bottom" constant="53" id="nX3-Uv-flj"/>
                            <constraint firstItem="M5x-cM-Vdw" firstAttribute="leading" secondItem="aK1-9i-pEp" secondAttribute="leading" id="pv5-h3-CgN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5x-cM-Vdw" secondAttribute="bottom" constant="228" id="vTl-l7-By6"/>
                            <constraint firstItem="35B-Xz-hcO" firstAttribute="top" secondItem="aK1-9i-pEp" secondAttribute="bottom" constant="39" id="xc2-Nh-rSQ"/>
                            <constraint firstItem="35B-Xz-hcO" firstAttribute="bottom" secondItem="nCL-7e-7jK" secondAttribute="bottom" id="ykg-jg-EYU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QvD-Do-LKC"/>
                                <exclude reference="U9I-Th-lmA"/>
                                <exclude reference="XHA-tM-Gzh"/>
                                <exclude reference="vTl-l7-By6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromButton" destination="nCL-7e-7jK" id="wJB-Wc-2ee"/>
                        <outlet property="labelFromValue" destination="d0i-td-CQf" id="ypq-Dn-ZcL"/>
                        <outlet property="labelResult" destination="M5x-cM-Vdw" id="YO9-Mh-8dX"/>
                        <outlet property="labelToValue" destination="yzX-Ue-gd2" id="FCn-7e-sRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="407"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sg7-tX-kJH">
            <objects>
                <viewController id="AZZ-uI-lN9" customClass="ViewController2" customModule="dropdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVZ-rw-c6d"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpr-Sp-CKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFA-gj-h0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-41-EUX">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="spp-xE-CDW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spp-xE-CDW" id="g9I-Iv-Evm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segreturn" id="pn9-He-GZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AZZ-uI-lN9" id="4nF-xZ-Ts9"/>
                                    <outlet property="delegate" destination="AZZ-uI-lN9" id="VV7-zX-sx1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpr-Sp-CKu" firstAttribute="top" secondItem="dsQ-41-EUX" secondAttribute="bottom" id="CcE-g4-hLy"/>
                            <constraint firstItem="dsQ-41-EUX" firstAttribute="leading" secondItem="fFA-gj-h0f" secondAttribute="leadingMargin" constant="-20" id="Ryq-e6-G57"/>
                            <constraint firstItem="dsQ-41-EUX" firstAttribute="top" secondItem="qVZ-rw-c6d" secondAttribute="bottom" constant="8" id="U6u-i8-DLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsQ-41-EUX" secondAttribute="trailing" constant="-20" id="cAD-We-RnY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rec-RT-NHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-165"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Uuy-lP-Ybl">
            <objects>
                <viewController id="dhG-Ht-3An" customClass="ViewController3" customModule="dropdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQL-Dt-vjW"/>
                        <viewControllerLayoutGuide type="bottom" id="aht-Qu-Phk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK7-3g-3VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data from json" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-3r-AGz">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-8n-int">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jsonValueCell" id="9bQ-MR-Zw3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bQ-MR-Zw3" id="Tf4-8K-aK3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="jsonSegreturn" id="3Av-Oi-ewl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhG-Ht-3An" id="RMo-Pe-yOt"/>
                                    <outlet property="delegate" destination="dhG-Ht-3An" id="6m0-Ob-ayy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3yj-8n-int" secondAttribute="trailing" constant="-20" id="0xT-ay-raY"/>
                            <constraint firstItem="3yj-8n-int" firstAttribute="top" secondItem="0QY-3r-AGz" secondAttribute="bottom" constant="8" id="4Fh-PO-tb8"/>
                            <constraint firstItem="0QY-3r-AGz" firstAttribute="top" secondItem="cQL-Dt-vjW" secondAttribute="bottom" constant="8" id="IvT-bu-voh"/>
                            <constraint firstItem="3yj-8n-int" firstAttribute="leading" secondItem="KK7-3g-3VA" secondAttribute="leadingMargin" constant="-20" id="Qif-hi-xV0"/>
                            <constraint firstItem="0QY-3r-AGz" firstAttribute="leading" secondItem="KK7-3g-3VA" secondAttribute="leadingMargin" constant="-20" id="a9Y-ky-jcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0QY-3r-AGz" secondAttribute="trailing" constant="-20" id="wWY-hq-bRO"/>
                            <constraint firstItem="aht-Qu-Phk" firstAttribute="top" secondItem="3yj-8n-int" secondAttribute="bottom" id="zDG-WZ-v3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvJSON" destination="3yj-8n-int" id="lZJ-ak-qDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG7-1P-fLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Av-Oi-ewl"/>
    </inferredMetricsTieBreakers>
</document>
